digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	-1 -> 2 [color=red penwidth=0.22520629491703023 style=solid]
	-1 -> 3 [color=red penwidth=0.5286708711708262 style=solid]
	-1 -> 4 [color=green penwidth=0.1086507603605232 style=solid]
	-2 -> 2 [color=red penwidth=0.15919783572180057 style=solid]
	-2 -> 3 [color=red penwidth=0.17032030587480468 style=solid]
	-2 -> 4 [color=red penwidth=0.315289547694495 style=solid]
	2 -> 0 [color=green penwidth=0.30563068196137544 style=solid]
	2 -> 1 [color=green penwidth=0.12180005251510422 style=solid]
	3 -> 0 [color=red penwidth=0.4448624228207634 style=solid]
	3 -> 1 [color=red penwidth=0.16605654256126823 style=solid]
	4 -> 0 [color=green penwidth=0.1725837599553074 style=solid]
	4 -> 1 [color=red penwidth=0.26041963707373506 style=solid]
}
