digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	"E body" -> left [color=green penwidth=0.20114198706952113 style=dotted]
	"E body" -> right [color=green penwidth=0.3297802874148428 style=dotted]
	"E body" -> up [color=red penwidth=0.35671406531119854 style=solid]
	"E food" -> left [color=red penwidth=0.28273532777472943 style=solid]
	"E food" -> up [color=red penwidth=0.7321641218635843 style=dotted]
	"E dist" -> right [color=red penwidth=1.5022729914800719 style=solid]
	"E dist" -> down [color=green penwidth=1.092365077166547 style=dotted]
	"S body" -> left [color=green penwidth=0.395753635898461 style=solid]
	"S food" -> right [color=green penwidth=0.18250356556356012 style=solid]
	"S food" -> up [color=green penwidth=0.41245967968110364 style=dotted]
	"S food" -> down [color=green penwidth=2.4688518602413336 style=solid]
	"S dist" -> up [color=red penwidth=0.3042562135802005 style=solid]
	"S dist" -> down [color=red penwidth=0.7091625817546262 style=solid]
	"N body" -> up [color=red penwidth=0.6091316904439291 style=solid]
	"N body" -> down [color=green penwidth=0.6166605699949508 style=dotted]
	"N food" -> right [color=green penwidth=0.6143808645725005 style=solid]
	"N food" -> up [color=red penwidth=0.6630994917002142 style=solid]
	"N food" -> down [color=red penwidth=0.43139452674259016 style=dotted]
	"N dist" -> left [color=red penwidth=0.5685587990855392 style=dotted]
	"N dist" -> right [color=red penwidth=0.13606005389711104 style=solid]
	"N dist" -> up [color=red penwidth=0.7741087689532741 style=solid]
	"N dist" -> down [color=green penwidth=0.1672682693661524 style=solid]
	"W body" -> left [color=red penwidth=0.9813536604386636 style=solid]
	"W body" -> up [color=green penwidth=0.23418279736960482 style=dotted]
	"W food" -> left [color=green penwidth=0.378737864152053 style=dotted]
	"W dist" -> left [color=red penwidth=0.11513399276103069 style=solid]
	"W dist" -> right [color=red penwidth=0.573650656391883 style=solid]
	"W dist" -> up [color=green penwidth=0.2611448996560747 style=solid]
	"W dist" -> down [color=red penwidth=0.4577622593405012 style=dotted]
	"SE body" -> up [color=red penwidth=0.5582439837467402 style=dotted]
	"SE body" -> down [color=red penwidth=0.18257545477865128 style=solid]
	"SE food" -> left [color=green penwidth=0.22724743239668804 style=solid]
	"SE food" -> right [color=red penwidth=0.4089146854019593 style=solid]
	"SE food" -> up [color=green penwidth=0.24272497105866372 style=dotted]
	"SE food" -> down [color=red penwidth=0.5651767858798155 style=solid]
	"SE dist" -> right [color=red penwidth=0.4661697056346732 style=solid]
	"SE dist" -> up [color=red penwidth=0.39281992618045747 style=solid]
	"SE dist" -> down [color=red penwidth=0.235017695276374 style=solid]
	"NE body" -> left [color=red penwidth=0.3314362892775322 style=dotted]
	"NE body" -> up [color=green penwidth=0.10441585452116516 style=dotted]
	"NE food" -> left [color=green penwidth=0.5267649664048054 style=solid]
	"NE food" -> right [color=red penwidth=0.10611857186473002 style=solid]
	"NE food" -> down [color=green penwidth=0.3624890666169709 style=solid]
	"NE dist" -> left [color=green penwidth=0.10609168659372914 style=solid]
	"NE dist" -> right [color=green penwidth=0.45055764607259763 style=solid]
	"NE dist" -> down [color=red penwidth=0.4907848470522195 style=dotted]
	"SW body" -> up [color=green penwidth=0.46794494188962354 style=solid]
	"SW body" -> down [color=green penwidth=0.19822013599145083 style=solid]
	"SW food" -> left [color=red penwidth=0.3566677260268606 style=solid]
	"SW food" -> up [color=red penwidth=0.3762843693240451 style=dotted]
	"SW food" -> down [color=green penwidth=0.41927790190425496 style=solid]
	"SW dist" -> left [color=red penwidth=1.204280132344798 style=dotted]
	"SW dist" -> up [color=green penwidth=0.2845955048903852 style=solid]
	"SW dist" -> down [color=red penwidth=0.16999878860226775 style=solid]
	"NW body" -> left [color=green penwidth=0.3797201100945674 style=dotted]
	"NW body" -> up [color=red penwidth=0.35764852307995276 style=solid]
	"NW body" -> down [color=red penwidth=0.5633963541181408 style=dotted]
	"NW food" -> left [color=green penwidth=0.4634239855853943 style=dotted]
	"NW food" -> right [color=green penwidth=0.2988814828178858 style=dotted]
	"NW food" -> down [color=red penwidth=0.29072287675787933 style=solid]
	"NW dist" -> left [color=red penwidth=0.6339027976114182 style=solid]
	"NW dist" -> right [color=green penwidth=0.21387969455894887 style=solid]
	"NW dist" -> up [color=red penwidth=0.17175886869660298 style=solid]
	"SE body" -> left [color=red penwidth=0.10396946439084265 style=solid]
	"E dist" -> left [color=green penwidth=0.14395210276952147 style=solid]
	"S dist" -> left [color=red penwidth=0.39568244046604995 style=solid]
}
