digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	"E body" -> left [color=green penwidth=0.17442460580824543 style=solid]
	"E body" -> right [color=green penwidth=0.3476102086450118 style=solid]
	"E body" -> up [color=green penwidth=0.29934760956099093 style=solid]
	"E body" -> down [color=red penwidth=0.19889417307087992 style=solid]
	"E food" -> left [color=red penwidth=0.4751369917330318 style=solid]
	"E food" -> right [color=green penwidth=2.197292669246295 style=solid]
	"E food" -> up [color=green penwidth=0.3384470090000067 style=solid]
	"E dist" -> left [color=green penwidth=0.28206928305376083 style=solid]
	"E dist" -> right [color=red penwidth=0.688366706597421 style=solid]
	"E dist" -> up [color=green penwidth=1.690740600692296 style=solid]
	"S body" -> left [color=green penwidth=0.11402671194161824 style=dotted]
	"S body" -> right [color=red penwidth=0.5328741844262959 style=solid]
	"S body" -> up [color=red penwidth=0.3277476304509761 style=dotted]
	"S body" -> down [color=red penwidth=0.4093599046370049 style=solid]
	"S food" -> right [color=red penwidth=0.4957093167006795 style=dotted]
	"S food" -> up [color=green penwidth=0.5434907044025725 style=solid]
	"S food" -> down [color=green penwidth=0.10902318752041548 style=solid]
	"S dist" -> left [color=red penwidth=0.1861781394734524 style=solid]
	"S dist" -> right [color=green penwidth=0.37838045301527123 style=solid]
	"S dist" -> up [color=green penwidth=0.12438826656779164 style=solid]
	"S dist" -> down [color=red penwidth=0.18292706506155743 style=solid]
	"N body" -> left [color=green penwidth=0.22118663417868523 style=solid]
	"N body" -> right [color=green penwidth=0.16658201054209384 style=dotted]
	"N body" -> down [color=red penwidth=0.9139485611462607 style=solid]
	"N food" -> left [color=red penwidth=0.17410486251912582 style=solid]
	"N food" -> right [color=green penwidth=0.3397637497965985 style=solid]
	"N food" -> up [color=green penwidth=0.27002794756017057 style=solid]
	"N food" -> down [color=green penwidth=0.32936293005042533 style=solid]
	"N dist" -> left [color=green penwidth=0.8022581776290064 style=solid]
	"N dist" -> right [color=red penwidth=0.27392410728270106 style=solid]
	"N dist" -> up [color=green penwidth=0.1857982354142958 style=solid]
	"W body" -> left [color=red penwidth=0.44496393937490286 style=solid]
	"W body" -> right [color=green penwidth=1.5561170515955 style=solid]
	"W body" -> up [color=red penwidth=0.2749117118844097 style=solid]
	"W body" -> down [color=red penwidth=0.16054102706859766 style=solid]
	"W food" -> right [color=red penwidth=0.18764490674113837 style=solid]
	"W food" -> up [color=red penwidth=0.5035881893995064 style=dotted]
	"W food" -> down [color=green penwidth=0.3150625200964117 style=solid]
	"W dist" -> left [color=red penwidth=0.15324315715274345 style=solid]
	"W dist" -> right [color=red penwidth=0.22063288302441458 style=dotted]
	"W dist" -> up [color=green penwidth=0.4996607223462466 style=dotted]
	"W dist" -> down [color=green penwidth=1.4384335993718693 style=solid]
	"SE body" -> left [color=red penwidth=0.15628240237102853 style=solid]
	"SE body" -> right [color=green penwidth=0.3960898409769136 style=dotted]
	"SE body" -> up [color=green penwidth=0.29140364036621713 style=solid]
	"SE body" -> down [color=green penwidth=0.19061878324308235 style=dotted]
	"SE food" -> left [color=green penwidth=0.22636047575852022 style=solid]
	"SE food" -> right [color=red penwidth=0.2991854243682325 style=dotted]
	"SE food" -> up [color=green penwidth=0.4543400629731579 style=dotted]
	"SE food" -> down [color=green penwidth=0.3705562604207411 style=solid]
	"SE dist" -> left [color=red penwidth=0.22203616789964623 style=solid]
	"SE dist" -> right [color=green penwidth=0.22539752279133604 style=dotted]
	"SE dist" -> up [color=green penwidth=0.2606062128905664 style=solid]
	"SE dist" -> down [color=red penwidth=0.8492487516804911 style=solid]
	"NE body" -> left [color=red penwidth=0.3204712231875235 style=solid]
	"NE food" -> left [color=red penwidth=0.3491596865983083 style=solid]
	"NE food" -> right [color=green penwidth=0.339504539531151 style=dotted]
	"NE food" -> up [color=green penwidth=0.14126045478919053 style=dotted]
	"NE dist" -> left [color=green penwidth=0.5455888863473443 style=solid]
	"NE dist" -> right [color=red penwidth=0.12114095405313376 style=solid]
	"NE dist" -> up [color=green penwidth=0.33171820238680894 style=solid]
	"NE dist" -> down [color=red penwidth=0.22866905098684484 style=dotted]
	"SW body" -> left [color=green penwidth=0.8054424105351214 style=solid]
	"SW body" -> right [color=green penwidth=0.4239605383218358 style=solid]
	"SW body" -> up [color=red penwidth=0.4716360336773524 style=dotted]
	"SW food" -> left [color=red penwidth=0.32760846532426635 style=solid]
	"SW food" -> up [color=green penwidth=0.5696133279327106 style=solid]
	"SW dist" -> left [color=red penwidth=0.5279390006007991 style=solid]
	"SW dist" -> right [color=green penwidth=0.24379280177453164 style=solid]
	"SW dist" -> up [color=green penwidth=0.29760610434004675 style=dotted]
	"SW dist" -> down [color=green penwidth=0.26272064101697423 style=solid]
	"NW body" -> left [color=green penwidth=0.19616089927288693 style=dotted]
	"NW body" -> right [color=red penwidth=0.20663475894925554 style=solid]
	"NW food" -> right [color=green penwidth=0.2787875916802011 style=solid]
	"NW food" -> up [color=green penwidth=0.24321046328833454 style=solid]
	"NW dist" -> right [color=green penwidth=0.19723439113650926 style=dotted]
	"NW dist" -> up [color=red penwidth=1.5426764607634194 style=solid]
	"SW food" -> down [color=green penwidth=0.11918397931001992 style=solid]
	"NE body" -> right [color=green penwidth=0.16528272040465047 style=solid]
	"SW body" -> down [color=green penwidth=0.3729489009658582 style=solid]
}
