digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	12163 [fillcolor=white style=filled]
	27392 [fillcolor=white style=filled]
	28038 [fillcolor=white style=filled]
	35844 [fillcolor=white style=filled]
	32783 [fillcolor=white style=filled]
	24209 [fillcolor=white style=filled]
	16914 [fillcolor=white style=filled]
	27156 [fillcolor=white style=filled]
	26775 [fillcolor=white style=filled]
	664 [fillcolor=white style=filled]
	30876 [fillcolor=white style=filled]
	30109 [fillcolor=white style=filled]
	16805 [fillcolor=white style=filled]
	22309 [fillcolor=white style=filled]
	35367 [fillcolor=white style=filled]
	20264 [fillcolor=white style=filled]
	18345 [fillcolor=white style=filled]
	35752 [fillcolor=white style=filled]
	29099 [fillcolor=white style=filled]
	34353 [fillcolor=white style=filled]
	17330 [fillcolor=white style=filled]
	31027 [fillcolor=white style=filled]
	9141 [fillcolor=white style=filled]
	13238 [fillcolor=white style=filled]
	36407 [fillcolor=white style=filled]
	3000 [fillcolor=white style=filled]
	27704 [fillcolor=white style=filled]
	28217 [fillcolor=white style=filled]
	35391 [fillcolor=white style=filled]
	26432 [fillcolor=white style=filled]
	28992 [fillcolor=white style=filled]
	15685 [fillcolor=white style=filled]
	12615 [fillcolor=white style=filled]
	35913 [fillcolor=white style=filled]
	30541 [fillcolor=white style=filled]
	19795 [fillcolor=white style=filled]
	31955 [fillcolor=white style=filled]
	35287 [fillcolor=white style=filled]
	28120 [fillcolor=white style=filled]
	28507 [fillcolor=white style=filled]
	27105 [fillcolor=white style=filled]
	22244 [fillcolor=white style=filled]
	19429 [fillcolor=white style=filled]
	14825 [fillcolor=white style=filled]
	33260 [fillcolor=white style=filled]
	32498 [fillcolor=white style=filled]
	24060 [fillcolor=white style=filled]
	21758 [fillcolor=white style=filled]
	"E dist" -> 664 [color=green penwidth=1.5963039592663932 style=solid]
	"N food" -> 664 [color=red penwidth=0.22421203902613765 style=dotted]
	"W body" -> 664 [color=red penwidth=1.2556597726179044 style=solid]
	"W food" -> 664 [color=red penwidth=3.49535887338713 style=solid]
	"W dist" -> 664 [color=green penwidth=0.5761060505609046 style=solid]
	664 -> left [color=red penwidth=3.0267840809392226 style=solid]
	"E dist" -> up [color=green penwidth=0.10011624627223206 style=dotted]
	"W food" -> up [color=green penwidth=0.26465995073590004 style=solid]
	13238 -> down [color=red penwidth=1.4374112532434409 style=dotted]
	"W food" -> 14825 [color=green penwidth=0.11030675130235075 style=dotted]
	"NE dist" -> up [color=red penwidth=1.2053076598201382 style=solid]
	"NW dist" -> 15685 [color=red penwidth=0.21924113195671618 style=solid]
	right -> 22244 [color=red penwidth=0.5121577410642224 style=solid]
	"SW food" -> 22309 [color=red penwidth=0.18181753793541272 style=dotted]
	"E body" -> 19429 [color=red penwidth=0.3034274435163973 style=solid]
	24060 -> 18345 [color=green penwidth=0.46843157999136775 style=solid]
	"N dist" -> 24209 [color=green penwidth=0.1544477150588414 style=dotted]
	15685 -> 26432 [color=red penwidth=0.10984439805940327 style=dotted]
	"E food" -> 21758 [color=green penwidth=0.6644251341904389 style=dotted]
	27105 -> 20264 [color=red penwidth=1.2203203851676934 style=dotted]
	27156 -> 17330 [color=red penwidth=0.2551147431044306 style=dotted]
	27392 -> 24209 [color=red penwidth=0.3250824691093134 style=dotted]
	"E dist" -> 21758 [color=red penwidth=0.7820678752094923 style=dotted]
	24060 -> 14825 [color=red penwidth=0.30267156266270845 style=solid]
	28217 -> 21758 [color=green penwidth=0.15142118031169466 style=dotted]
	14825 -> 16805 [color=green penwidth=0.5057417043504 style=solid]
	24060 -> 21758 [color=red penwidth=0.2387502189558196 style=solid]
	"W dist" -> 28507 [color=red penwidth=0.40991159398806354 style=solid]
	28507 -> 664 [color=green penwidth=0.6246847582217124 style=dotted]
	"W food" -> 27156 [color=green penwidth=0.4550472264473874 style=dotted]
	29099 -> 27156 [color=green penwidth=0.41338325642345 style=solid]
	15685 -> 29099 [color=green penwidth=0.3292686724529726 style=solid]
	15685 -> 16805 [color=green penwidth=0.7966861771813547 style=solid]
	"SW body" -> 27392 [color=red penwidth=0.590721089959341 style=dotted]
	"NW food" -> 30541 [color=red penwidth=0.5999489729380575 style=solid]
	30541 -> 17330 [color=red penwidth=0.4195000018709619 style=dotted]
	30876 -> 21758 [color=green penwidth=0.24577121112509406 style=solid]
	15685 -> 31027 [color=red penwidth=1.0095007615692004 style=solid]
	"NW food" -> 24060 [color=red penwidth=0.16408711738365417 style=solid]
	"SW body" -> 9141 [color=red penwidth=0.126772935032361 style=solid]
	28217 -> 31955 [color=red penwidth=0.11501449645733897 style=solid]
	31955 -> 21758 [color=green penwidth=0.1395349607537393 style=solid]
	9141 -> 15685 [color=green penwidth=0.10701188152783137 style=dotted]
	15685 -> 32498 [color=green penwidth=0.5751886930755471 style=dotted]
	32498 -> 16805 [color=red penwidth=0.37015302924831095 style=solid]
	664 -> 31027 [color=green penwidth=0.39070350130105624 style=dotted]
	"W food" -> 32783 [color=green penwidth=0.14078111269779864 style=dotted]
	32783 -> 29099 [color=red penwidth=0.5246716607425004 style=solid]
	"NE food" -> 9141 [color=green penwidth=0.17084698536692783 style=solid]
	24209 -> 26432 [color=green penwidth=0.47062666891151594 style=solid]
	33260 -> 20264 [color=red penwidth=0.5682139293889313 style=solid]
	"E body" -> 19795 [color=red penwidth=0.18534841622682952 style=solid]
	"W dist" -> 34353 [color=red penwidth=0.31219829365812946 style=solid]
	up -> 664 [color=green penwidth=0.5299663827667035 style=dotted]
	20264 -> 12615 [color=green penwidth=0.6372207435617289 style=solid]
	27105 -> 16805 [color=red penwidth=0.24949131711196126 style=solid]
	"E food" -> 35287 [color=green penwidth=0.38675358216979716 style=solid]
	35287 -> 21758 [color=green penwidth=0.6822757029552274 style=solid]
	"W food" -> 35367 [color=green penwidth=0.37126782015036053 style=solid]
	35367 -> 14825 [color=green penwidth=0.43210508173553397 style=dotted]
	664 -> 35391 [color=red penwidth=0.5262156407060089 style=solid]
	35391 -> 31027 [color=red penwidth=0.39094922759278516 style=solid]
	"S body" -> 28120 [color=green penwidth=0.1822710939754823 style=solid]
	"W food" -> 35752 [color=green penwidth=0.28692374986316815 style=solid]
	35752 -> 27156 [color=red penwidth=0.14081186487335728 style=solid]
	22309 -> 29099 [color=red penwidth=0.3215828952931004 style=solid]
	27392 -> 35844 [color=green penwidth=0.6822805638164638 style=solid]
	35844 -> 24209 [color=red penwidth=0.5884915740904404 style=solid]
	15685 -> 35913 [color=green penwidth=0.14915278647481142 style=solid]
	35913 -> 26432 [color=red penwidth=0.5137241763344791 style=dotted]
	"NW dist" -> 22309 [color=green penwidth=0.3500211219350857 style=solid]
	3000 -> 16914 [color=green penwidth=0.48398992434250865 style=solid]
	35913 -> 36407 [color=green penwidth=0.46608073269175165 style=solid]
	36407 -> 26432 [color=red penwidth=0.6407835381640459 style=solid]
	"SW food" -> 34353 [color=green penwidth=0.4398809960110107 style=solid]
}
