digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"E body" [fillcolor=lightgray shape=box style=filled]
	"E food" [fillcolor=lightgray shape=box style=filled]
	"E dist" [fillcolor=lightgray shape=box style=filled]
	"S body" [fillcolor=lightgray shape=box style=filled]
	"S food" [fillcolor=lightgray shape=box style=filled]
	"S dist" [fillcolor=lightgray shape=box style=filled]
	"N body" [fillcolor=lightgray shape=box style=filled]
	"N food" [fillcolor=lightgray shape=box style=filled]
	"N dist" [fillcolor=lightgray shape=box style=filled]
	"W body" [fillcolor=lightgray shape=box style=filled]
	"W food" [fillcolor=lightgray shape=box style=filled]
	"W dist" [fillcolor=lightgray shape=box style=filled]
	"SE body" [fillcolor=lightgray shape=box style=filled]
	"SE food" [fillcolor=lightgray shape=box style=filled]
	"SE dist" [fillcolor=lightgray shape=box style=filled]
	"NE body" [fillcolor=lightgray shape=box style=filled]
	"NE food" [fillcolor=lightgray shape=box style=filled]
	"NE dist" [fillcolor=lightgray shape=box style=filled]
	"SW body" [fillcolor=lightgray shape=box style=filled]
	"SW food" [fillcolor=lightgray shape=box style=filled]
	"SW dist" [fillcolor=lightgray shape=box style=filled]
	"NW body" [fillcolor=lightgray shape=box style=filled]
	"NW food" [fillcolor=lightgray shape=box style=filled]
	"NW dist" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	"E body" -> left [color=green penwidth=0.3946570099274932 style=dotted]
	"E body" -> right [color=red penwidth=0.4001743987855654 style=solid]
	"E body" -> up [color=red penwidth=0.36457548947747465 style=solid]
	"E body" -> down [color=red penwidth=0.40452151052054797 style=dotted]
	"E food" -> left [color=red penwidth=0.13271392436749907 style=solid]
	"E food" -> right [color=green penwidth=0.2974603487442212 style=dotted]
	"E food" -> up [color=green penwidth=0.2071405341254925 style=solid]
	"E food" -> down [color=red penwidth=1.035838643095598 style=solid]
	"E dist" -> right [color=red penwidth=0.8486919615510787 style=solid]
	"E dist" -> up [color=red penwidth=0.22284288303461147 style=solid]
	"E dist" -> down [color=red penwidth=0.35022899996070733 style=dotted]
	"S body" -> right [color=green penwidth=1.1694404442802375 style=solid]
	"S body" -> down [color=red penwidth=0.6858711060594312 style=solid]
	"S food" -> left [color=green penwidth=0.41192594786219017 style=solid]
	"S food" -> right [color=red penwidth=0.3348820487340056 style=solid]
	"S food" -> up [color=red penwidth=0.12251962084082765 style=dotted]
	"S dist" -> left [color=red penwidth=0.19766787885262438 style=solid]
	"S dist" -> right [color=red penwidth=0.16646654860599408 style=solid]
	"S dist" -> up [color=green penwidth=0.11639640162868539 style=solid]
	"S dist" -> down [color=red penwidth=0.1262990974286104 style=dotted]
	"N body" -> left [color=red penwidth=0.4803461718260801 style=solid]
	"N body" -> right [color=green penwidth=0.37467846054828235 style=solid]
	"N body" -> up [color=green penwidth=0.14956893824164647 style=dotted]
	"N body" -> down [color=red penwidth=0.25388174146881637 style=solid]
	"N food" -> right [color=red penwidth=0.15156094860927233 style=dotted]
	"N food" -> down [color=green penwidth=0.513829216109779 style=solid]
	"N dist" -> left [color=green penwidth=0.14138030227614612 style=solid]
	"N dist" -> right [color=red penwidth=0.9939183236466931 style=dotted]
	"N dist" -> up [color=red penwidth=0.6648900905323218 style=solid]
	"N dist" -> down [color=red penwidth=0.1238918933745706 style=solid]
	"W food" -> left [color=green penwidth=2.0689241786417942 style=solid]
	"W food" -> right [color=red penwidth=0.4164606771144346 style=solid]
	"W food" -> up [color=green penwidth=0.5854849694211313 style=solid]
	"W dist" -> up [color=green penwidth=0.8022529168862951 style=solid]
	"W dist" -> down [color=green penwidth=0.2679545954028596 style=solid]
	"SE body" -> left [color=red penwidth=0.33483055796601335 style=solid]
	"SE body" -> up [color=red penwidth=0.17117851981966048 style=solid]
	"SE body" -> down [color=red penwidth=0.22661958686262534 style=solid]
	"SE food" -> left [color=red penwidth=0.2825174343591228 style=dotted]
	"SE food" -> right [color=red penwidth=0.37950636374153845 style=solid]
	"SE food" -> down [color=red penwidth=0.5953825427019754 style=solid]
	"SE dist" -> right [color=red penwidth=0.6845937616507929 style=solid]
	"SE dist" -> down [color=red penwidth=0.5114554768651949 style=dotted]
	"NE body" -> up [color=red penwidth=0.39699832693953496 style=solid]
	"NE food" -> right [color=red penwidth=0.8024956565153354 style=solid]
	"NE food" -> up [color=green penwidth=2.0936417401915786 style=solid]
	"NE food" -> down [color=green penwidth=0.3578973313727183 style=solid]
	"NE dist" -> left [color=green penwidth=0.1807893967252912 style=dotted]
	"NE dist" -> right [color=green penwidth=0.3840320913214167 style=solid]
	"NE dist" -> up [color=red penwidth=1.0693590856961266 style=solid]
	"NE dist" -> down [color=green penwidth=0.5005281205074165 style=solid]
	"SW body" -> right [color=green penwidth=0.4266716044717276 style=dotted]
	"SW body" -> up [color=green penwidth=0.6212817385679141 style=solid]
	"SW body" -> down [color=red penwidth=0.11424491602541503 style=solid]
	"SW food" -> right [color=red penwidth=0.17191609912773187 style=solid]
	"SW food" -> up [color=green penwidth=0.2532742732767636 style=solid]
	"SW food" -> down [color=red penwidth=0.4893490475726954 style=solid]
	"SW dist" -> left [color=red penwidth=0.204326498540575 style=solid]
	"NW body" -> left [color=red penwidth=0.35905301700835346 style=dotted]
	"NW body" -> up [color=red penwidth=0.3276809077668615 style=dotted]
	"NW body" -> down [color=green penwidth=0.6747175396931805 style=dotted]
	"NW food" -> left [color=green penwidth=0.33228501813474565 style=solid]
	"NW food" -> right [color=red penwidth=0.4152123165633923 style=solid]
	"NW food" -> up [color=green penwidth=0.2557097111122293 style=solid]
	"NW dist" -> left [color=red penwidth=0.8654638303473284 style=solid]
	"NW dist" -> right [color=red penwidth=0.9323106715663082 style=solid]
	"NW dist" -> up [color=red penwidth=0.2246218682285826 style=solid]
	"NW dist" -> down [color=red penwidth=0.2531175540352695 style=solid]
	"W body" -> up [color=green penwidth=0.8905508936655074 style=solid]
	"E dist" -> left [color=red penwidth=0.43126098495496445 style=solid]
	"SE food" -> up [color=green penwidth=0.1281906394878542 style=solid]
	"N food" -> up [color=red penwidth=0.2476530370356623 style=dotted]
	"W dist" -> right [color=red penwidth=0.349376456768808 style=solid]
}
